<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BUCS Dynamic</title>
    <style>
      .fixtures-container-bg {
        background-color: #37003c;
        background-image: url("./heading-bg-desktop.svg");
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: auto 100%;
        padding: 2rem 0 5.2rem;
      }

      .icn.stadium-b {  
        background-image: url('./football-ticket.png');
      }
      .fixtures-container-bg h1 {
        color: #ffffff !important;
      }
      .team-1 {
        text-align: center;
      }
      .time-block {
        background: #fff;
        color: #2f2f2f;
        font-size: 1.3rem;
        border: 1px solid #efefef;
        margin: 0 2rem;
        padding: 1rem;
        text-align: center;
      }
      .fixtures-list-container {
      }

      .fixture-location {
        position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
      }
      .fixtures-block {
        border-bottom: 1px solid #efefef;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        justify-content: center;
        align-items: center;
        padding-block: 2rem;
        text-align: center;
        position: relative;
      }
      @media (max-width: 430px) {
        .fixtures-container-bg {
          background-image: url("./heading-bg-mobile.svg");
          padding: 1rem 0 2.2rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="fixtures-container-bg">
      <h1>Fixtures</h1>
    </div>
    <div class="fixtures-list-container" id="1">
      <div class="fixtures-block">
        <div class="team-1">
          <span>NTU Team</span>
        </div>
        <div class="time-block">12:30</div>
        <div class="team-1">Leicester Women's 1</div>
      </div>
       <div>
        <img src="./football-ticket.png"/>
       </div>
      
    </div>
    <script type="module" src="main.js"></script>
  </body>
</html>
