<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            max-width: 720px;
            display: flex;
            flex-direction: column;
            margin: auto;

        }

        .image__grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            grid-template-rows: 250px;
            height: 100%;
        }

        .image__grid img {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .advertising__2023 {
            width: 75%;
            padding: 1rem;
            text-decoration: none;
            border-radius: 10px;
            margin: 1rem auto;
        }

        img {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .advertise-links-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            transition: transform 0.3s ease;
        }

        .advertise-links-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            /* grid-template-rows: 200px 200px; */
            transition: transform 0.3s ease;
        }


        .advertise-links-grid a {
            color: white;
            font-weight: bold;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-size: 1.2rem;
            position: relative;
            height: 185px;
            border-radius: 10px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;

        }

        .advertise-links-grid a.media_guide {
            background-image: url("https://nusdigital.s3.amazonaws.com/image/images/494441/original/media_pack_2023.png");
        }

        .advertise-links-grid a.housing_fair {
            background-image: url("https://nusdigital.s3.amazonaws.com/image/images/494442/original/housing_fair_thumb.png");
        }

        .advertise-links-grid a.make_enquiry {
            background-image: url("https://nusdigital.s3.amazonaws.com/image/images/494443/original/make_enquiry.png");
        }

        .advertise-links-grid a.freshers_2023 {
            background-image: url("https://nusdigital.s3.amazonaws.com/image/images/494444/original/advt_2023.png");
        }


        .advertise-links-grid img:hover,
        a:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        .advertise-links-grid img:hover,
        a:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }

        @media only screen and (max-width: 600px) {
            .image__grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
                grid-template-rows: 250px 250px;
                height: 100%;
            }

        }
    </style>
</head>

<body>
    <h2>Advertise with us</h2>

    <div class="button unionpurple">
        <a class="advertsing__2023" href="/about-us/advertise-with-us/freshers-media">Freshers 2023 Advertising</a>
    </div>

    <div class="button unionpurple">There’s no better way to connect your business with 38,000 Nottingham Trent students
        than through the Students’ Union.</div>

    <h3>What we do</h3>

    <p>We’re here to make sure Nottingham Trent students get the most out of university life through state-of-the-art
        venues, a diverse entertainments programme, support, representation and more. He have a highly engaged student
        community and can help your brand reach them through our media channels and on-campus promotional activity.</p>
    <!-- <p><img alt="Brackenhurst, City, Grump Mule, NTSU Clifton Shop"
                        src="https://s3-eu-west-1.amazonaws.com/nusdigital/image/images/262661/original/FRESHERS-TRENSTUDENTS-ELEMENTS-BANNER-2.jpg" />
                </p> -->
    <div class="image__grid">
        <img src="https://nusdigital.s3.amazonaws.com/page/images/219984/original/CLIFTON_CAMPUS_TILE.jpg" alt="">
        <img src="https://nusdigital.s3.amazonaws.com/image/images/434572/original/THE_POINT_720p.png" alt="">
        <img src="https://nusdigital.s3.amazonaws.com/page/images/219984/original/CLIFTON_CAMPUS_TILE.jpg" alt="">
        <img src="https://nusdigital.s3.amazonaws.com/image/images/434572/original/THE_POINT_720p.png" alt="">
    </div>
    <!-- <p><img alt="Brackenhurst, City, Grump Mule, NTSU Clifton Shop"
            src="https://s3-eu-west-1.amazonaws.com/nusdigital/image/images/262661/original/FRESHERS-TRENSTUDENTS-ELEMENTS-BANNER-2.jpg" />
    </p> -->

    <h3>How we can help you</h3>

    <p>Our advertising opportunities give you the chance to engage directly with our community of over 38,000 students.
        You
        can learn more about them and the marketing opportunities we offer below.</p>
    <!-- <div class="button unionpurple"><a href="/resources/ntsu-media-pack/download_attachment">Media Pack</a></div>
        
        <div class="button unionpurple"><a href="https://machform.ntu.ac.uk/machform/view.php?id=607038">Make an Enquiry</a>
        </div>
        
        <div class="button unionpurple"><a href="/about-us/advertise-with-us/freshers-media">Freshers 2022&nbsp;Advertising</a>
        </div>
        
        <div class="button unionpurple"><a href="/your-union/links/advertise-with-us/housing-fair">Housing Fair 2022</a></div> -->
    <div class="advertise-links-grid">
        <a href="/resources/ntsu-media-pack/download_attachment" class="media_guide"></a>
        <a href="https://machform.ntu.ac.uk/machform/view.php?id=607038" class="make_enquiry"></a>

        <a href="/about-us/advertise-with-us/freshers-media" class="freshers_2023"></a>

        <a href="/your-union/links/advertise-with-us/housing-fair" class="housing_fair"></a>

    </div>
</body>

</html>