<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      * {
        box-sizing: border-box;
      }
      :root {
        --border: rgb(3, 169, 244);
        --g1: rgb(98, 0, 234);
        --g2: rgb(236, 64, 122);
        --g3: rgb(253, 216, 53);
      }

      .twitch__card {
        aspect-ratio: 1 /1.6;
        border: 0.5vmin solid blue;
        cursor: pointer;
        position: relative;
        width: 56vmin;
      }

      body {
        background-color: #e5e6e5;
      }

      .twitch__card:before {
        background: linear-gradient(
          130deg,
          transparent 0% 33%,
          var(--g1) 66%,
          var(--g2) 83.5%,
          var(--g3) 100%
        );

        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        background-size: 300% 300%;
        background-position: 0% 0%;
        transition: background-position 350ms ease;
        z-index: -1;
      }
      .twitch__card:hover:before {
        background-position: 100% 100%;
      }
      .twitch__card:hover  img{
        transform: rotate(322deg) scale(1.5) !important;
      }
      .twitch__card--content {
        width: calc(100% - 10vmin);
        padding: 5vmin;
        position: relative;
        width: 100%;
        height: 100%;
        background-image: radial-gradient(rgb(0 0 0 / 19%) 8%,transparent 8%);
        background-position: 0% 0%;
        background-size: 5vmin 5vmin;
        transition: background-position 350ms ease;
        z-index: 10;
        padding: 5vmin;
      }

      .twitch__card:hover > .twitch__card--content {
        background-position: -10% 0%;
      }

      .twitch__card--title, .twitch__card__subtitle {
        color: white;
        font-weight: bold;
      }
      .twitch__card--arrow {
        position: absolute;
        bottom: 15px;
        width: 30px;
        transform: rotate(322deg);
        transition: transform 300ms linear;
      }

      .card-subtitle-word {
        display: inline-block;
        margin: 0vmin 0.3vmin;
        position: relative;
        transform: translateY(40%);
        transition: none;
        opacity: 0;
      }

      .twitch__card:hover > .twitch__card--content > .twitch__card__subtitle > .card-subtitle-word {
        transform: translateY(0);
        transition: opacity 0ms,transform 200ms cubic-bezier(.90, .06, .15, .90);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="twitch__card--container">
      <div class="twitch__card">
        <div class="twitch__card--content">
          <h3 class="twitch__card--title">Join a society</h3>
          <p class="twitch__card__subtitle">
            Find out communities and groups you can be a part of
          </p>
          
          <a href="#">
            <img src="./assets/right-arrow.png" class="twitch__card--arrow">
          </a>
        </div>
      </div>
    </div>
    <div class="twitch__card--container">
      <div class="twitch__card">
        <div class="twitch__card--content">
          <h3 class="twitch__card--title">Join a society</h3>
          <p class="twitch__card__subtitle">
            Find out communities and groups you can be a part of
          </p>
          
          <a href="#">
            <img src="./assets/right-arrow.png" class="twitch__card--arrow">
          </a>
        </div>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
